#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://clone77.cmu3xleohuhe.ap-northeast-2.rds.amazonaws.com:3306/clone77
spring.datasource.username=admin
spring.datasource.password=jay19922
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update